<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ARRAY</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var answerPointersToQuiz : [Int?] = Array&lt;Int?&gt;(repeating: nil, count: 3)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A467004-BF62-4A2C-87AD-C05B6CF9F217</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>var answerPointersToQuiz : [Int?] = Array&lt;Int?&gt;(repeating: nil, count: 3)</string>
	<key>IDECodeSnippetTitle</key>
	<string>ARRAY</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
